spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/trading_journal}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/trading_journal}
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
